<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46350589-6aab-4703-ac07-fe1f130a493a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSharpier.VisualStudioShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncPackageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpierOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpierOptionsPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CSharpierPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpierProcessServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpierProcessPipeMultipleFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpierProcessSingleFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpierProcessProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomPathInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormattingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICSharpierProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfoBarService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstallerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullCSharpierProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReformatWithCSharpier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReformatWithCSharpierOnSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
  </ItemGroup>
</Project>