# csharpier

./: .csharpierignore  .csharpierrc  .dockerignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-hooks.yaml  CHANGELOG.md  CONTRIBUTING.md  CSharpier.Build.props  CSharpier.Build.targets  CSharpier.Targets  CSharpier.sln  CSharpier.sln.DotSettings  CSharpier.slnx  CheckVersion.txt  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile-Website  LICENSE  MODIFICATIONS.md  README.md  RunLinuxTests.ps1  global.json  nuget.config  package-lock.json  publish.txt  test.js  updateProgress.ps1
CSharpier/CSharpier/: CSharpier.csproj  CodeFormatter.cs  Doc.cs  DocPrinter.cs  DocPrinterUtils.cs  Formatter.cs  Options.cs  Parts.cs  Printer.cs  Printer.generated.cs  SyntaxNodeJsonWriter.cs  SyntaxNodeJsonWriter.generated.cs
CSharpier/CSharpier.Core.Tests/: CSharpier.Core.Tests.csproj  DocPrinterTests.cs  Samples.cs  SyntaxNodeComparerTests.cs
Docs/: API.md  About.md  CLI.md  Configuration.md  ContinuousIntegration.md  Docs.csproj  Editors.md  EditorsAndCICD.md  EditorsTroubleshooting.md  ExtensionTestCases.md  Ignore.md  Installation.md  IntegratingWithLinters.md  MSBuild.md  Pre-commit.md  Precommit.MD
Nuget/: Build.props  README.md  csharpier-editorconfig.snk  csharpier.snk
Parser/Parser/: Parser.csproj  Program.cs  SyntaxNodeJsonWriter.cs  SyntaxNodeJsonWriter.generated.cs
Parser/SyntaxNodeTypesGenerator/: Program.cs  SyntaxNodeTypesGenerator.csproj
Src/CSharpier/: BraceNewLine.cs  CSharpFormatter.cs  CSharpier.Core.csproj  CSharpier.csproj  CodeFormatter.cs  CodeFormatterOptions.cs  CodeFormatterResult.cs  CommandLineFormatter.cs  CommandLineOptions.cs  ConditionalService.cs  ConfigurationFileOptions.cs  ConfigurationOptions.cs  ConsoleLogger.cs  DebugLogger.cs  DisabledTextComparer.cs  Doc.cs  DocPrinter.cs  DocPrinterUtils.cs  DocSerializer.cs  DocTreePrinter.cs  DocUtilities.cs  Docs.cs  EndOfLine.cs  Extensions.cs  FileReader.cs  GeneratedCodeUtilities.cs  GlobalUsings.cs  GroupIdGenerator.cs  IConsole.cs  IFormatter.cs  IgnoreFile.cs  InTooDeepException.cs  Options.cs  Parts.cs  Printer.cs  Printer.generated.cs  Printer.new.generated.cs  PrinterOptions.cs  Program.cs  PublicAPI.Shipped.txt  (+11 more)
Src/CSharpier.Benchmarks/: CSharpier.Benchmarks.csproj  Program.cs
Src/CSharpier.CLI/: CSharpier.CLI.csproj  CommandLineFormatter.cs  CommandLineOptions.cs  ConfigurationFileOptions.cs  ConsoleLogger.cs  FileReader.cs  IConsole.cs  IgnoreFile.cs  Program.cs  ResultPrinter.cs
Src/CSharpier.Cli/: CSharpier.CLI.csproj  CSharpier.Cli.csproj  CommandLineFormatter.cs  CommandLineFormatterResult.cs  CommandLineOptions.cs  ConfigurationFileOptions.cs  ConsoleLogger.cs  FileIssueLogger.cs  FileReader.cs  FileToFormatInfo.cs  FormatingCommands.cs  FormattingCache.cs  FormattingCommands.cs  GrpcFormatter.cs  HasMismatchedCliAndMsBuildVersions.cs  IConsole.cs  IFileInfo.cs  IFormattedFileWriter.cs  IgnoreFile.cs  IpcFormatter.cs  LogFormat.cs  LoggerExtensions.cs  PhysicalFileInfoAndWriter.cs  PipeCommand.cs  PipeMultipleFilesFormatter.cs  Program.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ResultPrinter.cs  SarifLogger.cs  ServerCommand.cs  ServerFormatter.cs  StandardInFileInfo.cs  StdOutFormattedFileWriter.cs  ValidFilesEnumerator.cs
Src/CSharpier.Cli.Tests/: CSharpier.Cli.Tests.csproj  CliTests.cs  GrpcTests.cs  IpcTests.cs  ServerTests.cs  UnitTest1.cs
Src/CSharpier.Core/: CSharpier.Core.csproj  CodeFormatter.cs  CodeFormatterOptions.cs  CodeFormatterResult.cs  DebugLogger.cs  DocPrinterUtils.cs  DocSerializer.cs  EndOfLine.cs  Extensions.cs  GeneratedCodeUtilities.cs  IFormatter.cs  IFormattingValidator.cs  InTooDeepException.cs  Options.cs  Printer.cs  Printer.generated.cs  PrinterOptions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SharedFunc.cs  SyntaxNodeComparer.cs  SyntaxNodeComparer.generated.cs  XmlWhitespaceSensitivity.cs
Src/CSharpier.FakeGenerators/: CSharpier.FakeGenerators.csproj  CodeContext.cs  Ignored.cs  Program.cs  SyntaxNodeComparerGenerator.cs  SyntaxNodeJsonWriterGenerator.cs  ValidNodeTypes.cs
Src/CSharpier.Generators/: CSharpier.Generators.csproj  INamedTypeSymbolExtensions.cs  Ignored.cs  NodePrinterGenerator.cs  NodePrinterGenerator.sbntxt  Shims.cs  SyntaxNodeComparerGenerator.cs  SyntaxNodeJsonWriterGenerator.cs  TemplatedGenerator.cs  ValidNodeTypes.cs
Src/CSharpier.MsBuild/: CSharpier.MsBuild.csproj  MsBuild.csproj  README.md
Src/CSharpier.MsBuild.Test/: CSharpier.MsBuild.Test.csproj  CSharpier.MsBuild.Test.sln  Dockerfile  Program.cs  nuget.config
Src/CSharpier.Playground/: CSharpier.Playground.csproj  PlaygroundOptions.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
Src/CSharpier.Rider/: .gitignore  .prettierrc.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts
Src/CSharpier.Tests/: AllowFieldAttributeOnSameLineTests.cs  Benchmarks.cs  CSharpier.Tests.csproj  CSharpierIgnoreTests.cs  CodeFormatterTests.cs  CommandLineFormatterTests.cs  ConditionalServiceTests.cs  ConfigurationFileOptionsTests.cs  ConfigurationOptionsTests.cs  DeepRecursionTests.cs  DirectoryFinder.cs  DisabledTextComparerTests.cs  DocPrinterTests.cs  DocSerializerTests.cs  DocUtilitiesTests.cs  InsertFinalNewlineTests.cs  LineEndingTests.cs  MissingTypeChecker.cs  OptionsProviderTests.cs  PrinterOptionsTests.cs  RawNodeReaderTests.cs  ResultPrinterTests.cs  Samples.cs  SharedFuncTests.cs  SyntaxNodeComparerTests.cs  XmlReaderTest.cs
Src/CSharpier.Tests.Generators/: CSharpier.Tests.Generators.csproj  FormattingTestsGenerator.cs  FormattingTestsGenerator.sbntxt
Src/CSharpierProcess.Tests/: CSharpierProcess.Tests.csproj  CliTests.cs  ServerTests.cs
Src/Generators/: Generators.csproj  TemplatedGenerator.cs
Src/SyntaxFinder/: ExampleWalker.cs  Ignored.cs  ModifiersWalker.cs  ObjectInitializerWalker.cs  Program.cs  README.md  ResultWriter.cs  SpreadWalker.cs  SyntaxFinder.csproj  SyntaxFinderWalker.cs  (+1 more)
(+3840 files in other folders)
