<Project>
    <PropertyGroup>
        <Version>0.16.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/belav/csharpier</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>CSharpier is an opinionated code formatter for c#.</Description>
        <PackageIcon>logo.png</PackageIcon>
        <!-- this is the warning generators get when they fail to generate a source file
        this makes sure the error for it failing is obvious -->
        <WarningsAsErrors>CS8032</WarningsAsErrors>
    </PropertyGroup>
</Project>