<Project>
  <PropertyGroup>
    <Version>0.24.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/belav/csharpier</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>CSharpier is an opinionated code formatter for c#.</Description>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
</Project>
