<Project>
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- this is the warning generators get when they fail to generate a source file this makes sure the error for it failing is obvious -->
    <WarningsAsErrors>CS8032</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
