<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.13.11" />
    <PackageVersion Include="CliWrap" Version="3.6.4" />
    <PackageVersion Include="DiffEngine" Version="15.5.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageVersion Include="Ignore" Version="0.1.50" />
    <PackageVersion Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="NReco.Logging.File" Version="1.2.0" />
    <PackageVersion Include="NUnit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="PolySharp" Version="1.14.1" />
    <PackageVersion Include="Scriban" Version="5.9.0" />
    <PackageVersion Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="20.0.4" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="20.0.4" />
    <PackageVersion Include="System.IO.Hashing" Version="8.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
</Project>