<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.5" />
    <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.15.5" />
    <PackageVersion Include="CliWrap" Version="3.9.0" />
    <PackageVersion Include="DiffEngine" Version="7.3.0" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="GitignoreParserNet" Version="0.2.0.14" />
    <PackageVersion Include="ini-parser-netstandard" Version="2.5.3" />
    <PackageVersion Include="LovettSoftware.XmlDiff" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="NReco.Logging.File" Version="1.2.2" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="Scriban" Version="6.5.0" />
    <PackageVersion Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageVersion Include="StrongNamer" Version="0.2.5" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.0.16" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="22.0.16" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.10" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.10" />
    <PackageVersion Include="System.Text.Json" Version="9.0.10" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
