<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>CSharpier.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpier.Core\CSharpier.Core.csproj" />
    </ItemGroup>

    <Target Name="GenerateUnitTests" BeforeTargets="CoreBuild" Condition="'$(Configuration)'=='Debug'">
        <Exec Command="powershell.exe -command &quot;&amp; {.\GenerateUnitTests.ps1 '$(ProjectDir)'}&quot;" />
    </Target>
</Project>
