<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../CSharpier.Build.props"/>
    <PropertyGroup>
        <!-- 
            targeting more than one framework leads to occasional build errors
            and CSharpier.MSBuild just calls csharpier via command line so
            targeting other frameworks seems unnecessary
        -->
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageId>CSharpier.MsBuild</PackageId>
        <DevelopmentDependency>true</DevelopmentDependency>
        <CSharpierOutputDir>../CSharpier.Cli/bin/$(Configuration)/net6.0</CSharpierOutputDir>
    </PropertyGroup>

    <!--
        Note: There is no <ProjectReference /> here because that would cause msbuild to
        make it a dependency in the output package, which causes all sorts of issues as
        CSharpier is a net6.0 project with <PackAsTool> and this is neither.
    -->
    <Target Name="BuildCSharpier" BeforeTargets="Build">
        <Exec command="dotnet build -c $(Configuration)" WorkingDirectory="../CSharpier.Cli" />
    </Target>

    <ItemGroup>
        <None Include="..\..\logo.png" Pack="true" PackagePath="">
            <Link>logo.png</Link>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="build/*" PackagePath="build/" />
        <Content Include="$(CSharpierOutputDir)/**" PackagePath="tools/csharpier" />
    </ItemGroup>
</Project>
