<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
      <PackageReference Include="Scriban" Version="3.9.0" IncludeAssets="Build" />
    </ItemGroup>

</Project>
