<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>SYSLIB0013</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Scriban" IncludeAssets="Build" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="@(None -&gt; WithMetadataValue('Extension', '.sbntxt'))" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CSharpier.Generators\TemplatedGenerator.cs">
      <Link>TemplatedGenerator.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
