<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0-6.final" />
      <PackageReference Include="Scriban" Version="4.0.1" IncludeAssets="Build" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="@(None -&gt; WithMetadataValue('Extension', '.sbntxt'))" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\CSharpier.Generators\TemplatedGenerator.cs">
        <Link>TemplatedGenerator.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
