<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <LangVersion>10</LangVersion>
    <NoWarn>SYSLIB0013</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="PolySharp">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scriban" IncludeAssets="Build" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="@(None -&gt; WithMetadataValue('Extension', '.sbntxt'))" />
  </ItemGroup>
</Project>
