using System;
using CSharpier.DocTypes;
using CSharpier.SyntaxPrinter;
using CSharpier.SyntaxPrinter.SyntaxNodePrinters;
using Microsoft.CodeAnalysis;
using Microsoft.CodeAnalysis.CSharp.Syntax;

namespace CSharpier.SyntaxPrinter
{
    internal static class Node
    {
        public static Doc Print(SyntaxNode syntaxNode, FormattingContext context)
        {
            if (syntaxNode == null)
            {
                return Doc.Null;
            }

            if (context.PrintingDepth > 200)
            {
                throw new InTooDeepException();
            }

            if (CSharpierIgnore.IsNodeIgnored(syntaxNode))
            {
                return CSharpierIgnore.PrintWithoutFormatting(syntaxNode);
            }

            context.PrintingDepth++;
            try
            {
                switch (syntaxNode)
                {
                    {{- for nodeType in NodeTypes }}
                    case {{ nodeType.SyntaxNodeName }} {{ nodeType.VariableName }}:
                        return {{ nodeType.PrinterName }}.Print({{ nodeType.VariableName }}, context);
                    {{- end }}
                    default:
                        return UnhandledNode.Print(syntaxNode, context);
                }
            }
            finally
            {
                context.PrintingDepth--;
            }
        }
    }
}
