<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>CSharpier.Tests</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AssemblyOriginatorKeyFile>../../Nuget/csharpier-editorconfig.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpier.Cli\CSharpier.Cli.csproj" />
    <ProjectReference Include="..\CSharpier.Tests.Generators\CSharpier.Tests.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CSharpier\CSharpier.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="FormattingTests\TestFiles\**\*.test" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FormattingTests\TestFiles\**\*.actual.test">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.actual', '.test'))</DependentUpon>
    </Content>
    <Content Include="FormattingTests\TestFiles\**\*.expected.test">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.expected', '.test'))</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_Catch_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_Else_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_Finally_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_False.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_Null.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_True.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_False.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_Null.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_True.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Accessor_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Allman.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_AnonymousMethods_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_AnonymousTypes_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_ControlBlocks_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Events_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Indexers_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Lambdas_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_LocalFunctions_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Methods_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_ObjectCollectionArrayInitializers_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Properties_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Types_KeR.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_False.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_Null.expected.test" />
    <Content Remove="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_True.expected.test" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_Catch_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_Catch_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_Catch_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_Else_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_Else_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_Else_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_Finally_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_Finally_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_Finally_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_False.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_False.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_False.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_Null.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_Null.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_Null.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_True.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_True.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_True.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_False.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_False.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_False.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_Null.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_Null.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_Null.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_True.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_True.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_True.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Accessor_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Accessor_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Accessor_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Allman.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Allman.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_AnonymousMethods_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_AnonymousMethods_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_AnonymousMethods_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_AnonymousTypes_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_AnonymousTypes_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_AnonymousTypes_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_ControlBlocks_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_ControlBlocks_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_ControlBlocks_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Events_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Events_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Events_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Indexers_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Indexers_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Indexers_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Lambdas_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Lambdas_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Lambdas_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_LocalFunctions_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_LocalFunctions_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_LocalFunctions_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Methods_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Methods_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Methods_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_ObjectCollectionArrayInitializers_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_ObjectCollectionArrayInitializers_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_ObjectCollectionArrayInitializers_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Properties_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Properties_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Properties_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Types_KeR.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Types_KeR.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Types_KeR.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_False.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_False.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_False.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_Null.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_Null.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_Null.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_True.expected.test" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_True.printerOptions.json" />
    <None Remove="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_True.test" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_False.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_Null.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_Null.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_MembersInAnonymousTypes_True.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_Null.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_False.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBetween_QueryExpressionClauses_True.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_True.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_MembersInObjectInitializers_False.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_ObjectCollectionArrayInitializers_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Lambdas_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_AnonymousTypes_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_Finally_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_Catch_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_Else_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_AnonymousMethods_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Events_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_LocalFunctions_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Accessor_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Indexers_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Properties_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Methods_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_Types_KeR.printerOptions.json" />
    <AdditionalFiles Include="FormattingTests\TestFiles\cs\NewLineBefore_OpenBrace_ControlBlocks_KeR.printerOptions.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FormattingTests\TestFiles\csproj\" />
  </ItemGroup>
</Project>
