<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>CSharpier.Tests</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AssemblyOriginatorKeyFile>../../Nuget/csharpier-editorconfig.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpier.Cli\CSharpier.Cli.csproj" />
    <ProjectReference Include="..\CSharpier.Tests.Generators\CSharpier.Tests.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CSharpier\CSharpier.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="FormattingTests\TestFiles\**\*.test" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FormattingTests\TestFiles\**\*.actual.test">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.actual', '.test'))</DependentUpon>
    </Content>
    <Content Include="FormattingTests\TestFiles\**\*.expected.test">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.expected', '.test'))</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FormattingTests\TestFiles\csproj\" />
  </ItemGroup>
</Project>
