<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AnyAnq/csharpier-flex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>CSharpier-Flex: CSharpier fork with ReSharper-style formatting options.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
