<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="BenchmarkDotNet.Annotations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpier\CSharpier.csproj" />
    </ItemGroup>

</Project>
