<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>../../Nuget/csharpier.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Annotations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpier.Core\CSharpier.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CodeSamples/*.*" />
    <None Include="CodeSamples/*.*" />
  </ItemGroup>
</Project>
