<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Nuget/Build.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>CSharpier-Config</PackageId>
    <AssemblyName>dotnet-csharpier-config</AssemblyName>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <AssemblyOriginatorKeyFile>../../Nuget/csharpier-editorconfig.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100F1336A544482E27A7A6D9EC6DE7C91AD2BF157844B2A02CB6A4EEB11036D42A4B1FE1BC4CA11B882E3E1ACA228CD45A96F1135FD7E18E0C5C4B376244A9115BB63CBEC48884FEB75503A31B6A7B57DD972A65E0D356F589D3AE1292E6D2546B38FE33DF0D42BA71B387783DB5B5C5EA1367FD468112DDFD47FD6CA7AE004C5B2</PublicKey>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ignore" />
    <PackageReference Include="ini-parser-netstandard" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="NReco.Logging.File" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="YamlDotNet" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CSharpier.Tests, PublicKey=$(PublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CSharpier.Cli.Tests, PublicKey=$(PublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="protos\*.proto" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="">
      <Link>logo.png</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpier\CSharpier.csproj" />
  </ItemGroup>
</Project>
