pluginVersion = 2.2.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 222
pluginUntilBuild = 253.*

platformVersion = 2024.3.4

gradleVersion = 8.5

kotlin.stdlib.default.dependency = false
kotlin.daemon.jvmargs=-Xmx4000m
