pluginVersion = 2.1.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 222

platformVersion = 2024.3.4

gradleVersion = 8.5

kotlin.stdlib.default.dependency = false
kotlin.daemon.jvmargs=-Xmx4000m
