pluginVersion = 1.8.4

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 222

platformVersion = 2024.3

gradleVersion = 8.5

kotlin.stdlib.default.dependency = false
kotlin.daemon.jvmargs=-Xmx4000m
