pluginVersion = 10.0.3

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 251
pluginUntilBuild = 261.*

platformVersion = 2025.1.1

gradleVersion = 8.5

kotlin.stdlib.default.dependency = false
kotlin.daemon.jvmargs=-Xmx4000m
